## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=26.4
DEFAULT::GammaMuStudy=true

#============================
# Baseline Signal Region
#============================

DEFAULT::signal_region=Baseline
#DEFAULT::Njets_min=2
#DEFAULT::dPhi_MET_j1=0.4
#DEFAULT::dPhi_MET_j2=0.4
DEFAULT::MET_min=50
DEFAULT::MT_LepMET_min=30
DEFAULT::event_type=photon_muon
DEFAULT::trigger_type=singleGamma

# ------------------
# Data Sample
# ------------------
Name=Photon_Data
data=true
data_set=GammaData-SinglePhoton

# -----------------
# Monte Carlo
# -----------------
Name=HT_GammaJets
data=false
data_set=GammaMC-40100_GammaMC-100200_GammaMC-200400_GammaMC-400600_GammaMC-600Inf

Name=TTBar_Dilep
data=false
data_set=FSMC-dilep-mgmlm

Name=TTBar_SingleLep
data=false
data_set=FSMC-1lep

Name=SingleTop
data=false
data_set=FSMC-singletop-nofullhaddecay

Name=WGamma
data=false
data_set=GammaMC-WGamma

Name=WGjets_amc
data=false
data_set=GammaMC-wgjets-inclusive-amc

Name=WGjets_mgmlm
data=false
data_set=GammaMC-wgjets-inclusive-mgmlm

Name=GammaZtoNuNu
data=false
data_set=GammaMC-gammaZtoNuNu
