## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=36.5
DEFAULT::GammaMuStudy=true

#============================
# Baseline Signal Region
#============================

DEFAULT::signal_region=Baseline
DEFAULT::Njets_min=2
#DEFAULT::dPhi_MET_j1=0.4
#DEFAULT::dPhi_MET_j2=0.4
DEFAULT::MET_min=50
DEFAULT::MT_LepMET_min=30
DEFAULT::event_type=photon_muon
DEFAULT::trigger_type=singleMu

# ------------------
# Data Sample
# ------------------
Name=Muon_Data
data=true
data_set=SingleLeptonData-SingleMu

# -----------------
# Monte Carlo
# -----------------

Name=HT_GammaJets
data=false
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

Name=TTBar
data=false
data_set=FSMC-TTBar-TTGamma-Skimmed

Name=SingleTop
data=false
data_set=FSMC-singletop-nofullhaddecay-Skimmed

Name=WGamma
data=false
data_set=GammaMC-WGamma-Skimmed

Name=GammaZtoNuNu
data=false
data_set=GammaMC-gammaZtoNuNu-Skimmed