DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=36.5

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::norm_50_100=true
DEFAULT::num_hists=2
DEFAULT::ratio_yaxis=\frac{ZJets}{GJets}

#Histogram labels
DEFAULT::hist_0_label=Z Jets
DEFAULT::hist_1_label=Photon Jets


#Histogram prefixes
DEFAULT::sample_0=ZJets
DEFAULT::sample_1=GammaJets_VPT_RWT

DEFAULT::SR=2j
DEFAULT::print_stats=true
DEFAULT::simple_errors=true

#====================
# Ratio Histos
#====================

Name=t1met
plot_name=Type1MET
title=Type 1 MET (Log Axis)
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
logy=true
bin_size=5
binning=[0,50,100,150,250,350]
hist_0_name=type1MET
