#================================
# Strong Btag With 2Jets Region
#================================

DEFAULT::signal_region=Strong_Btag_2j
DEFAULT::scaleTofb=35.9
DEFAULT::MCTriggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::do_met_filters=false #turn off MET filters for fast sim
DEFAULT::event_type=dilepton
DEFAULT::data_set=T5ZZ
DEFAULT::SUSY_Glu_LSP_scan=true #Make 3D histogram of all the event counts


#Mass Gluino 1400, Mass LSP 700
DEFAULT::mass_gluino=1400
DEFAULT::mass_LSP=700

Name=mglu1400_mlsp_700_baseline


DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=2
DEFAULT::Njets_max=3
DEFAULT::HT_min=200
DEFAULT::NBjets_min=1
DEFAULT::MT2_min=100

DEFAULT::n_lep_veto=3

