# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=26.4

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=false
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/ZH_Signal_Studies/SR/TChiHZ/b_met_dphi_mbb_mt2b200/
DEFAULT::num_hists=7
DEFAULT::ratio_yaxis=\frac{Signal}{Standard Model}
DEFAULT::ymin=0.001

DEFAULT::sample_0=TChiHZ
DEFAULT::sample_1=Z_Base
DEFAULT::sample_2=TT_Base
DEFAULT::sample_3=VVV
DEFAULT::sample_4=ttv
DEFAULT::sample_5=zz
DEFAULT::sample_6=wz

#Histogram labels
DEFAULT::hist_0_label=SUSY TChiHZ
DEFAULT::hist_1_label=Z+Jets
DEFAULT::hist_2_label=Flavor Symmetric
DEFAULT::hist_3_label=VVV
DEFAULT::hist_4_label=T\bar{T} Z
DEFAULT::hist_5_label=ZZ
DEFAULT::hist_6_label=WZ

DEFAULT::print_stats=true
DEFAULT::simple_errors=true

#====================
# Ratio Histos
#====================

Name=t1met_log
plot_name=Type1MET_log
title=Type 1 MET 
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET
stats_0_low_val=0
stats_0_high_val=6001
stats_1_low_val=0
stats_1_high_val=50
stats_2_low_val=50
stats_2_high_val=75
stats_3_low_val=75
stats_3_high_val=100
stats_4_low_val=100
stats_4_high_val=125
stats_5_low_val=125
stats_5_high_val=150
stats_6_low_val=150
stats_6_high_val=175
stats_7_low_val=175
stats_7_high_val=200
stats_8_low_val=200
stats_8_high_val=250
stats_9_low_val=250
stats_9_high_val=300
stats_10_low_val=300
stats_10_high_val=6001

